{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "AskUserQuestion",
      "Agent",
      "Task",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet",
      "TaskOutput",
      "TaskStop",
      "mcp__magistr",
      "mcp__iris",
      "mcp__brave-search",
      "mcp__sequential-thinking",
      "mcp__mcp-server-fetch"
    ],
    "deny": [
      "Glob",
      "Grep",
      "TeamCreate",
      "TeamDelete",
      "SendMessage",
      "Bash(git stash:*)",
      "Bash(git reset:*)",
      "Bash(git checkout -- :*)",
      "Bash(git clean:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)"
    ]
  }
}
