{
  "mcpServers": {
    "iris": {
      "args": [
        "serve",
        "--transport",
        "stdio"
      ],
      "command": "iris"
    },
    "magistr": {
      "args": [
        "mcp-serve",
        "/Users/alrik/Code/iris-rs"
      ],
      "command": "magistr",
      "type": "stdio"
    }
  }
}
